.contact {
  width: 100%;
  min-height: 80vh;
}
.contact-heading {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 0;
}
.bottom-line-c {
  margin-top: 1rem;
  width: 10%;
  background: aqua;
  height: 2px;
}
.contact-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin: 50px 0;
}
.contact-c {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: aqua;
  width: 85%;
  padding: 10px 15px;
  border: 1px solid #767676;
}
.contact-c h3 {
  margin-bottom: 1rem;
}
.contact-c p {
  margin-bottom: 1rem;
  color: #333;
  transition: all 0.4s ease;
}
.contact-c p:hover {
  color: rgb(139, 139, 139);
}
.image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 3rem;
}
@media (max-width: 767px) {
  .contact-grid {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }
  .image {
    width: 100%;
    padding: 15px;
  }
}
