.projects {
  width: 100%;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.project-heading {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 30px 0;
}
.bottom-line-p {
  margin-top: 1rem;
  width: 100%;
  background: aqua;
  height: 2px;
}
.project-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}
.project-grid img {
  width: 300px;
  align-self: center;
  margin: 10px;
}
.project-grid p {
  text-align: center;
}

@media (max-width: 767px) {
  .project-grid img {
    margin-top: 2rem;
  }
}
